@import url('./fonts.css');

.home-container {
  min-height: 100vh;
  overflow: scroll;
}

.desktop-view {
  min-height: 100vh;
  display: none;
}

.mobile-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 240px;
  transition: 400ms;
  animation: moveDown 1s;
}

.back-card , .front-card {
  width: 270px;
  height: 150px;
  position: absolute;
  color: white;
  font-family: var(--font-family);
  transition: 0.8s;
}

.back-card {
  z-index: 1;
  background-image: url("./../assets/bg-card-back.png");
  background-size: 100%;
  background-repeat: no-repeat;
  top: 30px;
  left: 25%;
}

.front-card {
  z-index: 2;
  background-image: url("./../assets/bg-card-front.png");
  background-size: 100%;
  background-repeat: no-repeat;
  top: 120px;
  right: 25%;
}

.card-logo {
  width: 60px;
  padding: 1rem;
  margin: 0;
}

.card-number {
  font-size: 18px;
  margin: 8px;
  text-align: center;
  font-weight: 500;
}

.card-name , .card-date{
  font-size: 10px;
  font-weight: 200;
  display: inline;
}

.card-name {
  float: left;
  margin-left: 30px;
}

.card-date {
  float: right;
  margin: 8px 30px 0px 0px;
}

.back-card-number {
  position: absolute;
  top: 58px;
  left: 208px;
  font-size: smaller;
}

@keyframes moveRight {
  from {
    transform: translateX(-450px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes moveDown {
  from {
    transform: translateY(-280px);
  }
  to {
    transform: translateY(0px);
  }
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

input[type="number"] { 
  -moz-appearance:textfield; 
}

.thank-you-container {
  position: absolute;
  text-align: center;
  background-color: var(--white);
  width: 100%;
  height: 60vh;
}

.thank-you-container h1 {
  font-size: xx-large;
  margin-bottom: 0;
}

.thank-you-container span {
  display: block;
  margin: 1rem 0;
  font-size: large;
  color: var(--dark-grayish-violet);
}

.thank-you-container input {
  width: 60%;
}

.no-displayed {
  display: none;
}

@media screen and (min-width: 500px) {
  .mobile-bg {
    height: 240px;
  }
  
  .back-card , .front-card {
    width: 320px;
    height: 180px;
  }
  
  .back-card {
    left: 35%;
  }
  
  .front-card {
    right: 35%;
    top: 130px;
  }

  .back-card-number {
    top: 75px;
    left: 250px;
    font-size: smaller;
  }

  .card-logo {
    width: 70px;
  }

  .card-number {
    font-size: 20px;
    margin: 18px;
  }

  .back-card-number {
    margin: 0;
    top: 80px;
    left: 260px;
    font-size: smaller;
  }


}

@media screen and (min-width: 800px) {
  .mobile-bg {
    height: 280px;
  }
  
  .back-card , .front-card {
    width: 360px;
    height: 200px;
  }
  
  .back-card {
    left: 40%;
  }
  
  .front-card {
    right: 40%;
    top: 140px;
  }

  .card-logo {
    width: 80px;
  }

  .card-number {
    font-size: 24px;
    margin: 25px;
  }

  .back-card-number {
    margin: 0;
    top: 95px;
    left: 300px;
    font-size: smaller;
  }

}

@media screen and (min-width: 1200px) {

  .home-container {
    overflow: hidden;
    height: 100vh;
  }

  .mobile-view {
    display: none;
  }

  .desktop-view {
    display: block;
    animation: moveRight 1s;
  }

  .desktop-bg {
    height: 100vh;
    width: 450px;
  }

  .home-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .back-card {
    top: 50%;
    left: 20%;
  }

  .front-card {
    top: 25%;
    left: 15%;
  }

}

@media screen and (min-width: 1400px) {

  .desktop-bg {
    width: 500px;
  }

  .back-card, .front-card {
    width: 450px;
    height: 250px;
  }

  .front-card {
    top: 20%;
  }

  .card-logo {
    width: 90px;
  }

  .card-number {
    font-size: 28px;
    margin: 35px;
  }

  .card-name {
    font-size: small;
    margin-left: 60px;
  }
  
  .card-date {
    font-size: small;
    margin-right: 70px;
  }

  .back-card-number {
    margin: 0;
    top: 120px;
    left: 370px;
    font-size: smaller;
  }

}